.grid-wrapper{
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    position: absolute;
    overflow: scroll;
    height: 9em;
    left: 50%;
    transform: translate(-50%, 0);
}

.text-wrapper h1{
    margin-top: -.3em;
    font-size: 1.5em;
}

.middle-section .text-wrapper{
    position: relative;
    width: 20em;
    height: 10em;
}

.grid-wrapper img{
    width: 9em;
    height: 5em;
    margin-bottom: -1em;
}
.project-name p{
    font-size: .7em;
    color: rgb(104, 102, 102);
}

.github img, .website img{
    width: 40px;
    height: 40px;
}

.link-wrapper{
    margin-top: -1.4em;
    display: flex;
    justify-content: center;
}

/*Media querries*/

@media (max-width: 1025px){
   .grid-wrapper{
       grid-auto-flow: row;
       height: 8.75em;
   }
   .middle-section .text-wrapper{
       width: 15em;
   }

   .middle-section .text-wrapper h1{
       font-size: 1em;
   }

}

@media (max-width: 730px) and (max-height: 700px){
    .graphical-elements div{
        display: none;
    }

    .middle-section .text-wrapper{
        overflow: hidden;
    }

    .grid-wrapper{
        overflow-x: scroll;
    }
}

@media (max-height: 440px){
    .middle-section .text-wrapper{
        margin-top: 9em;
    }
    .grid-wrapper{
        height: 7em;
    }
}

@media (max-height: 340px){
    .middle-section .text-wrapper{
        margin-top: 11em;
    }
    .grid-wrapper{
        height: 5.2em;
    }
}
    


